# DesfafioPL

./: .env  .gitignore.txt  DesafioBackEndPL.csproj  DesafioBackEndPL.sln  Dockerfile  Program.cs  README.md  Respostas.txt  appsettings.json  docker-compose.yml
Controllers/: PostagensController.cs  SincronizacaoController.cs  UsuariosController.cs
Data/Context/: DesafioDbContext.cs
Dtos/: ApiResponseDTO.cs  PostagemDTO.cs  UsuarioDTO.cs
Migrations/: 20231220041155_CriarEstrutura.Designer.cs  20231220041155_CriarEstrutura.cs  20231220043837_AtualizacaoModelos.Designer.cs  20231220043837_AtualizacaoModelos.cs  DesafioDbContextModelSnapshot.cs
Models/: Postagem.cs  Usuario.cs
Properties/: launchSettings.json
Services/: SincronizacaoService.cs
Services/ExternalService/: PostagemExternalService.cs  UsuarioExternalService.cs
